<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <configure zcml:condition="installed Products.Zuul">


        <adapter factory=".info.xupsBatteryInfo"
                 for=".xupsBattery.xupsBattery"
                 provides=".interfaces.IxupsBatteryInfo"
                 />

        <adapter factory=".info.xupsInputInfo"
                 for=".xupsInput.xupsInput"
                 provides=".interfaces.IxupsInputInfo"
                 />

        <adapter factory=".info.xupsOutputInfo"
                 for=".xupsOutput.xupsOutput"
                 provides=".interfaces.IxupsOutputInfo"
                 />

        <adapter factory=".info.xupsBypassInfo"
                 for=".xupsBypass.xupsBypass"
                 provides=".interfaces.IxupsBypassInfo"
                 />

        <adapter factory=".info.xupsContactSenseInfo"
                 for=".xupsContactSense.xupsContactSense"
                 provides=".interfaces.IxupsContactSenseInfo"
                 />

        <browser:resourceDirectory
                 name="xUPS"
                 directory="resources"
                 />

        <browser:viewlet
                 name="js-xUPS"
                 for=".xupsDevice.xupsDevice"
                 paths="/++resource++xUPS/xUPS.js"
                 weight="10"
                 manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                 class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                 permission="zope2.Public"
                 />
    </configure>
</configure>
